*{
  box-sizing: border-box;
}
/* Home Page */
/* *********************************************************************************************************************************** */

.p {
	color: black;
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}
.marge
{
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}
.jumbotron {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.navbar {
  margin-bottom: 30px;
  margin-top: 0px;
  text-align: center;
} 

.navbar-nav {
  width: 100%;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;
}

.nav-item {
  border: 2px ridge white;
}

a.active {
  background-color: #0486db;
  color: white;
  padding: 0.5rem;
}

.zoom {
  padding: 50px;
  background-color: transparent;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.indexphotos {
  width: 40%;
  height: 40%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.indexphotos2 {
  width: 40%;
  height: 40%;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sectionhead3 {
  margin: 20px;
}
.rw-wrapper{
	width: 80%;
	position: relative;
	margin: 10px auto 0 auto;
	font-family: 'Bree Serif';
	padding: 10px;
}
.rw-sentence{
	margin: 0;
	text-align: left;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.rw-sentence span{
	color: #444;
	white-space: nowrap;
	font-size: 150%;
	font-weight: normal;
}
.rw-words{
	display: inline;
	text-indent: 10px;
}
.rw-words span{
	position: absolute;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	color: #6b969d;
}
.rw-words-1 span{
	animation: rotateWordsFirst 21s linear infinite 0s;
}
.rw-words-2 span{
	animation: rotateWordsSecond 21s linear infinite 0s;
}
.rw-words span:nth-child(2) { 
	animation-delay: 3s; 
	color: #6b889d;
}
.rw-words span:nth-child(3) { 
	animation-delay: 6s; 
	color: #6b739d;	
}
.rw-words span:nth-child(4) { 
	animation-delay: 9s; 
	color: #7a6b9d;
}
.rw-words span:nth-child(5) { 
	animation-delay: 12s; 
	color: #8d6b9d;
}
.rw-words span:nth-child(6) {  
	animation-delay: 15s; 
	color: #9b6b9d;
}
.rw-words span:nth-child(7) {  
	animation-delay: 18s; 
	color: #6b889d;
}
.center {
  text-align: center;
}
@keyframes rotateWordsSecond {
    0% { opacity: 1; animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.3; width: 0px; }
	20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}

/* Home Page Workflow Stylings */
.flowbigcontainer {
  display: flex;
  justify-content: center;
}

.flowcontainer {
  position: relative;
  width: 60%;
  height: 60%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: silver;
}

.flowcontainer:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
}
/* Team Page */
/* *********************************************************************************************************************************** */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: silver;
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back2 {
  background-color:white;
  color: black;
  transform: rotateY(90deg);
}

.cardcontainer {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.namelabel {
  text-align: center;
}

.dropdown-menu {
  background-color: white;
}

/* Contact Page */
/* *********************************************************************************************************************************** */


/* Background for everyone */
body {
  background: rgb(34,202,236);
  background: linear-gradient(90deg, rgba(34,202,236,1) 0%, rgba(255,255,255,1) 42%);
    /* background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
}
footer {
  margin-top: 100px;
}

.boxie {
  border-style:solid;
}
/* Scheduling Page */
/* *********************************************************************************************************************************** */

input.largerCheckbox
{
	width: 30px;
	height: 20px;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/* Special Tweaks for the mobile version of the site *?
/* ************************************************************************************************ */

@media screen and (max-width: 900px)
{
  .cardcontainer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .indexphotos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 75%;
  }
}